body
    background-color:#1c1e21
    color: #ffffff
    margin: 0
    padding: 0
    font-family: 'Poppins', sans-serif
    display: flex
    justify-content: center
    flex-direction: column
    align-items: center