.posts
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    width: 500px
    @media (max-width: 564px)
        width: 350px
    .post
        background-color: rgba(62, 51, 51, 0.392)
        display: flex
        flex-direction: column
        justify-content: center
        margin-bottom: 20px
        border-radius: 20px
    .post h1 
        font-size: 22px
        margin: 10px 10px 0px 10px
    .post p 
        font-size: 15px
        margin: 10px 10px 10px 10px

    .comments 
        display: flex
        flex-direction: column
        justify-content: center

    .vercomentarios
        cursor: pointer
        margin-bottom: 10px
    .abrircomentarios
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column
    .comment
        background-color: rgba(122, 113, 113, 0.214)
        border-radius: 10px
        padding: 5px